PORT=3000
CORS_ORIGIN=*
MONGODB_URI=mongodb://localhost:27017/Felxora
ACCESS_TOKEN_SECRET=ms+Bna1Lj9wtEQ1Eq/lqztx3q4wsyUVefhZKvT5iPpGgbHN6nG9CzRV2SthR2NUo
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=lpJYYhh+O1u4Eb/fXDTsGniLwPUkfyY6iAErz/qDcl+hiYKdkEMgQyVaYofrKEFK
REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME = flexora
CLOUDINARY_API_KEY = 768986467514981
CLOUDINARY_API_SECRET = 32h9fGYef14Hd4EZ2qhttotFxCM